* {
    padding: 0;
    margin: 0;
}

#row1 {
    margin: 20px;
    font-family: Arial, sans-serif;
    background-color: rgb(238, 255, 0);
    align-items: center;
}

#row2 {
    /* width: 1100px;*/
    height: 500px;
    font-size: 25px;
    color: rgb(238, 255, 0);
    background-image: url("https://th.bing.com/th/id/R.5b903cf15be6c226df356d84a83ca7c3?rik=m7JxwYDxk0csyg&riu=http%3a%2f%2fwww.readersdigest.ca%2fwp-content%2fuploads%2f2015%2f11%2fgourmet-burger.jpg&ehk=rkRu6XYjGWaKdF%2f%2fRax0o00Xt84b6WWZbYUQ1WT0ETw%3d&risl=&pid=ImgRaw&r=0");
    background-repeat: no-repeat ;
    background-size: cover;
    border-radius: 20px;
    display: grid;
    align-content: center;

}
/*none*/
.infooo {

    padding-left: 30px;
}

#cardss {
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: space-around;

}

@media only screen and (max-width: 600px) {
    #cardss  {
        display: flex;
        flex-direction: column;
    }
    .img-card{
        width: auto;
    }
}


.card {
    /* min-width: 30px ; or flix-wrap:... */

    margin: 30px;
    box-shadow: 0 10px 25px rgba(255, 0, 0, 0.2);
    border-radius: 5px;
    padding: 10px;
    transition: 1s easd;
}
.card:hover { 
    transform: scale(1.1);
}
.img-card {        /*whent i call class ( .card img ) pas de result*/
    width: 100%; 
    height: 200px;
    margin-bottom: 10px ;
    

}
.about_us img{
    width: 800px;
    height: 500px;
    border-radius: 10px;
}
.about_us {
    
    display:grid;
    grid-template-columns: repeat(2, auto);
    gap: 20px;
}
.contact{
    display: grid;
    grid-template-columns: 1fr  ;
}
.contact img {
    width: 400px;
    height: 700px;
}